{
  "name": "a_first_example",
  "version": "1.0.0",
  "description": "",
  "main": "example001.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.0.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
